
page.data-v-aa2b2b0a {
  height: 100%;
  width: 100%;
  background: #FAFAFA;
  background-image: url(https://uploads-ssl.webflow.com/60e3d74…/60e3d74…_60e3a35…_Mesh%252087-p-500.jpeg);
  background-size: cover;
}
.videoWrap.data-v-aa2b2b0a {
  margin-top: 150rpx;
  word-wrap: break-word;
  position: relative;
  width: 80%;
  margin-left: 10%;
  background: #FFFFFF;
  box-shadow: 0 2px 16px 2px rgba(0, 0, 0, 0.1);
  padding: 50rpx 60rpx;
  box-sizing: border-box;
  min-height: 260rpx;
}
.videoCon.data-v-aa2b2b0a {
  width: 100%;
  margin: 0 auto;
  padding: 10rpx;
  background: #fff;
}
.videos.data-v-aa2b2b0a {
  position: absolute;
  bottom: 0;
  left: 48rpx;
  font-size: 36rpx;
  color: #999;
  padding-bottom: 10rpx;
}
.videos icon.iconfont.data-v-aa2b2b0a {
  font-size: 34rpx;
  padding: 0 17rpx 15rpx;
  border-radius: 50%;
  background: #73dbef;
  margin-right: 14rpx;
  color: #fff;
}
.consultYuyin.data-v-aa2b2b0a {
  height: 100%;
  width: 90%;
}
.icon-jianpan1.data-v-aa2b2b0a {
  position: absolute;
  left: 10rpx;
  bottom: 6px;
  color: #606267;
  font-size: 60rpx;
}
.videoBtn.data-v-aa2b2b0a {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  background-image: var(--gradualBlue);
  color: var(--white);
  border-radius: 8px;
  margin-top: 100rpx;
}
.sendBtn.data-v-aa2b2b0a{
  margin-top: 80rpx;
  background-image: var(--gradualPink);
  color: var(--white);
}
.videoBtnBg.data-v-aa2b2b0a {
  background: #bdb4b4;
}
.videoBtn.data-v-aa2b2b0a::after {
  /* background: #fff; */
  /* color: #000; */
  border-radius: 0;
  border: none;
}
.startYuyinImage.data-v-aa2b2b0a {
  position: fixed;
  top: 216rpx;
  left: 50%;
  width: 240rpx;
  height: 300rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  margin-left: -120rpx;
}
.startYuyinImage cover-image.data-v-aa2b2b0a {
  margin: 60rpx auto;
  width: 100rpx;
  height: 100rpx;
}
.startYuyinImage cover-view.data-v-aa2b2b0a {
  margin-top: 25rpx;
}
.fanhui {
  width: 25%;
  height: 0rpx;
  line-height: 10rpx;
  background-image: var(--gradualBlue);
  color: var(--white);
  border-radius: 8px;
  margin-top: 100rpx;
  font-size: 10pt;
}